module std.input

import std.prelude
import std.byte
import std.maybe
import std.str
import std.buffer
import std.world
import std.file
import std.either

#########
# Input #
#########

def INPUT_BUFFER_SIZE [ USize ] { 0x2000 >Nat-clamp >USize }

struct +InputOpenState {
    length: USize
    offset: UOffset
    +file:   +File
    +buffer: +Buffer
    --
    def end! [ +InputOpenState -- +File ] {
        /+InputOpenState
        length> offset> drop2
        +buffer> rdrop
        +file>
    }

    def refill-buffer! [ +InputOpenState -- +Input ] {
        +buffer(base size) +file:unsafe:read-bytes! over 0> and if(
            length!
            0u >UOffset offset!
            +Input.Open,
            drop end! +Input.Done
        )
    }

    ||| Refill input buffer if empty.
    def prepare-for-more! [ +InputOpenState -- +Input ] {
        length 0= if(refill-buffer!, +Input.Open)
    }
}

data +Input {
    Open [ +InputOpenState ]
    Done [ +File ]
    --
    def start! [ +File -- +Input ] {
        >+file
        INPUT_BUFFER_SIZE +Buffer.new >+buffer
        0u >USize   >length
        0u >UOffset >offset
        +InputOpenState +Input.Open
    }

    def stop! [ +Input -- +Input ] {
        end! +Input.Done
    }

    def end! [ +Input -- +File ] {
        { Open -> end! }
        { Done -> id }
    }

    def done? [ +Input -- Bool +Input ] {
        { Open -> False +Input.Open }
        { Done -> True +Input.Done }
    }

    def prepare-for-more! [ +Input -- +Input ] {
        { Open -> prepare-for-more! }
        { Done -> +Input.Done }
    }

    ||| Return the current char in the input buffer.
    ||| Returns NUL if the file is already exhausted.
    def peek [ +Input -- Byte +Input ] {
        prepare-for-more! match {
            Open -> offset +buffer:@U8 >Byte +Input.Open,
            Done -> Byte.BNUL +Input.Done
        }
    }

    ||| Move to next char in input buffer.
    ||| Does nothing if the file is already exhausted.
    def move! [ +Input -- +Input ] {
        { Open -> length:pred offset:1+ +Input.Open }
        { Done -> +Input.Done }
    }

    ||| Read a chunk of input.
    def read-chunk! [ +Input -- Maybe(Str) +Input ] {
        prepare-for-more! match {
            Open -> offset length +buffer:@Str Some refill-buffer!,
            Done -> None +Input.Done
        }
    }

    def read-bytes! [ +Input USize -- Either(Str, Str) +Input] {
        Str:!+str(
            while-none(
                if (0=,
                    Yes Some,
                    peek if(Byte.BNUL ==,
                        drop No Some,
                        @+str:push-byte-unsafe! 1- >USize-clamp None
                        move!
                    ),
                )
            )
            dip:drop
        )
        swap if (Right, Left)
    }

    ||| Read the whole file.
    def read-file! [ +Input -- Str +Input ] {
        "" while-some(read-chunk!, cat)
    }
}
